@media (max-width: 1280px) {
  .start-descrition {
    z-index: 9;
    text-align: center;
    position: absolute;
    width: 1000px;
    top: 50%;
    margin-top: -180px;
    left: 50%;
    margin-left: -500px;
  }
  .header-promo {padding-left: 30px;}
}

@media (max-width: 1200px) {
  .animation {
    position: absolute;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    overflow: hidden;
    bottom: 0px;
    left: auto;
    margin-left: auto;
  }
  .fixed-w {
    margin: 0 40px;
  }
  .user-avatar span {
    font-size: 20px;
  }
}

@media (max-width: 1060px) {
  .header .search {
    margin: 8px 0px 27px 0px;
    max-width: 300px;
  }
  .green-btn-header, .green-btn-header:hover {
    padding: 6px 10px;
    width: 100px;
  }
}

@media (max-width: 1030px) {
  .start-descrition {
    z-index: 9;
    text-align: center;
    position: absolute;
    width: 800px;
    top: 50%;
    margin-top: -180px;
    left: 50%;
    margin-left: -400px;
  }
  .bgg {display: none;}
  .promo {background: url(../img/start/bg.jpg);
    background-position: center bottom;}
    .animation {display: none;}
    .fixed-w {
      margin: 0 0px;
    }
    .categori-block .cat-item {
      width: 50%;
      float: left;
    }
    .user-cover {
      width: 50%;
      float: left;
    }
    .place-index-item {
      width: 33%;
      float: left;
    }
  }

@media (max-width: 1024px) {
  .fixed-w {
    padding: 0px 50px;
  }
  .user-block .user-item {
    height: 250px;
  }

  .user-sm {
    width: 11%;
    margin-bottom: 50px;
    float: left;
  }
  .header-promo img {
    padding-left: 30px;
  }
  .user-block .user-item .user-item-cont a.names {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  .mobile-place {display: block;
  }
  .mobile-none {display: none;}
  .sidebar {display: none !important;}
  .flickr-photo ul li {
    list-style: none;
    display: inline-block;
    margin: 2%;
    overflow: hidden;
    width: 12%;
    border-radius: 3px;
    height: 85px;
  }
  .profile-mobile-vis {
    display: block;
  }

  .user-btn {
    margin: 70px 0px 0px 210px;
    position: relative;
  }

  .user-btn a {
    display: block;
    margin-bottom: 12px;
    padding: 10px;
    float: left;
    width: 30%;
    margin: 0px 10px;
  }
}

@media (max-width: 990px) {
  .place-li-cont .style-list img {
    margin: 30px;
    width: 140px;
    border-radius: 3px;
  }
  .place-li-cont .style-list .con {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    height: auto;
    padding: 0px 0px 30px 0px;
  }
  .content-li {
    float: none;
    margin-left: 200px;
    padding-right: 30px;
    margin-top: 28px;
  }
  .place-li-cont .style-list div h2 {
    max-width: 100%;
  }
  .list-dia {
    top: 100px;
    left: 190px;
    width: 100%;
  }
  .list-dia .ld {
    float: left;
  }

  .list-dia span {
    margin-top: 0px !important;
  }
  .post.p-style-one {
    padding: 30px;
  }
  .post-content {
    padding: 10px 60px 30px;
  }
  .author {
    background: #f1f1f1;
    padding: 20px 60px;
    overflow: hidden;
  }
  .reviews.open .rev {
    padding: 30px 60px;
  }
  .reviews.open h4 {
    padding: 50px 60px 0px;
  }
  .reviews.open .add-comment {
    padding: 0px 60px 40px;
  }

  .user-avatar {
    margin-top: 0px;
    position: relative;
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px 30px;
  }
  .user-avatar img {
    width: auto;
    border-radius: 3px;
    display: block;
    float: left;
    max-width: 190px;
  }
  .user-avatar span {
    position: relative;
    background: none;
    display: block;
    bottom: 0px;
    width: auto;
    padding: 8px 30px;
    font-size: 28px;
    font-family: roboto;
    font-weight: 300;
    color: #1B1B1B;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    float: left;
  }
  .user-btn {
    margin: 70px 0px 0px 210px;
    position: relative;
  }
  .user-friends .users-group {
    overflow: hidden;
    padding: 0px 22px;
  }
  .user-btn a {
    display: block;
    margin-bottom: 12px;
    padding: 10px;
    float: left;
    width: 30%;
    margin: 0px 10px;
  }

}

@media (max-width: 860px) {
  .start-descrition {
    z-index: 9;
    text-align: center;
    position: absolute;
    width: 80%;
    top: 50%;
    margin-top: -180px;
    left: 50%;
    margin-left: -40%;
  }
  .green-btn-header, .green-btn-header:hover {
    margin-top: 9px;
  }
}

@media (max-width: 768px) {
  .search-promo {}
  .search-promo .input-group {
    display: block;
  }
  .search-promo .input-group .form-control {
    border-radius: 3px;
    margin-bottom: 30px;
  }
  .btn-cat button {
    border-radius: 3px;
  }
  .start-descrition {margin-top: -250px;}
  .tp-banner-container {display: none !important;}
  .categori-block .cat-item {
    width: 50%;
    float: left;
  }
  .user-cover {
    width: 50%;
    float: left;
  }
  .user-sm {
    width: 20%;
    float: left;
  }
  .categori-block {padding-top: 0px; background-position: bottom !important;}
}

@media (max-width: 700px) {
  .place-index-item {
    width: 80%;
    float: none;
    margin: 0 auto 40px;
  }
  .profile-mobile-vis {
    display: block;
  }
  .user-avatar {
    margin-top: 0px;
    position: relative;
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px 30px;
  }
  .user-avatar img {
    width: 100px;
    border-radius: 3px;
    display: block;
    float: none;
    margin: 0 auto;
  }
  .user-avatar span {
    width: 100%;
    padding: 30px 30px;
    color: #1B1B1B;
    float: none;
    text-align: center;
  }

  .user-friends {
    display: block;
    float: left;
    margin: 10px 20px 40px;
  }
  .user-friends h4 {
    color: #000000;
    font-size: 20px;
    padding: 20px 10px 0px;
  }

  .user-btn {
    margin: 0px 0px 20px;
    position: relative;
  }

  .user-btn a {
    display: block;
    margin-bottom: 12px;
    padding: 10px;
    float: none;
    width: 100%;
    margin: 0px 0px 15px;
  }
}

@media (max-width: 690px) {
  .header {
    height: 140px;
  }
  .header .search {
    width: 100%;
    max-width: none;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -50%;
  }
  .green-btn-header, .green-btn-header:hover {
    margin-top: 20px;
    margin-right: -14px;
  }
  .logo {
    padding-top: 26px !important;
    margin-left: 40px;
  }
  .innerpage .menu-btn, .innerpage .menu-btn:hover {
    top: 18px;
    left: 18px;
  }
  .menu li a, .menu li a:hover {
    font-size: 16px;
    padding: 20px 0px;
  }
  .page-info {
    padding: 190px 15px 60px;
  }
  .menu-btn {
    top: 20px !important;
  }
}

@media (max-width: 640px) {
  .header-promo {
    padding: 0px 50px;
  }
}

@media (max-width: 650px) {
  .icon-descr-block .cols {
    width: 60%;
    float: none;
    margin: 0 auto;
  }
  .icon-descr-block .bubble {
    float: left;
    width: 100%;
  }

  .icon-descr-block .bubble div span {
    display: none;
  }
  .features-block div {
    width: 100%;
    float: none;
  }
  .share-block div {
    width: 100%;
    float: left;
  }
}

@media (max-width: 600px) {
  .menu li {
    width: 20%;
  }
  .menu {
    height: 128px;
    max-height: none;
  }
  .menu ul {padding: 0px;}

}

@media (max-width: 550px) {
  .place-gr-cont .pg {
    width: 100%;
    float: none;
  }
}

@media (max-width: 500px) {
  .place-li-cont .style-list img {
    display: block;
    float: none;
    margin: 30px auto;
  }
  .content-li {
    margin-left: 0px;
  }
  .place-li-cont .style-list .con {
    border-top: 0px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    height: auto;
    padding: 0px 30px 30px;
  }
  .list-dia {
    top: 100px;
    left: 20px;
    width: 100%;
  }
  .post.p-style-two .post-info {width: 100%;}
  .post.p-style-two .post-info .arrow {display: none;}
  .Subscribe div form input {
    min-width: 200px;
    display: block;
    margin-bottom: 20px;
  }
  .post.p-style-one.open {padding-left: 0px;padding-right: 0px;}
  .open.post-info h1 {
    font-size: 30px;
    line-height: 42px;
  }
  .post-content {
    padding: 10px 30px 30px;
  }
  .author {
    padding: 20px 30px;
  }
  .reviews.open .rev {
    padding: 30px 30px;
  }
  .reviews.open h4 {
    padding: 50px 30px 0px;
  }
  .icon-descr-block .cols {width: 90%;}
  .header-section {
    background: url(../img/c-interior.png) no-repeat;
    margin: 0px 0px;
    background-size: cover;
    min-height: 255px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .header-section img {
    float: none;
    margin: 34px auto;
    display: block;
  }
  .header-section h1 {
    color: #ffffff;
    font-weight: 300;
    padding-top: 0px;
    padding-bottom: 5px;
    font-size: 24px;
    text-align: center;
  }
  .header-section ul {
    text-align: center;
    padding: 0px;
  }
  .header-section ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 10px 0px 0px;
  }
  .header-section ul li a {}
  .dia {display: none;}
  .page-info h1 {
    font-size: 25px;
    padding-top: 20px;
  }
  .flickr-photo ul li {
    margin: 1%;
    width: 30%;
    height: 100px;
  }
  .mobile-place .similar div {
    width: 100%;
    margin: 0px 0px 20px;
  }
  body.inner-page .bg-parallax {
    background-position: center !important;
  }
  .header {
    height: 130px;
  }
  .header .search {
    width: 100%;
    margin: 0px;
    position: relative;
    top: auto;
    margin-top: 24px;
    left: auto;
  }
  .green-btn-header, .green-btn-header:hover {
    width: 100%;
    margin: 20px 0px;
  }
  .logo {
    margin: 0 auto;
    width: 100%;
    float: none !important;
    margin-bottom: 10px;
    text-align: center;
    padding: 20px 0px 0px !important;
    margin-left: 50px !important;
  }
  .menu-btn {
    top: 20px !important;
  }
  .menu {
    height: 100%;
    overflow-y: scroll;
    transition: 0.3s linear;
    z-index: 99999999;
  }
  .menu span {
    display: block !important;
    color: #FFFFFF;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
  }

  .menu .mobile-menu {}
  #close-menu {
    color: #ffffff;
    font-size: 22px;
    position: absolute;
    top: 6px;
    right: 40px;
    display: block;
  }
  #close-menu:hover {
    cursor:pointer;
  }
  .menu .mobile-menu i {}
  .menu ul {
    bottom: 0px;
    margin-top: 30px;
  }
  .menu ul li {
    width: 100%;
  }
  .menu ul li a, .menu ul li a:hover {
    font-size: 20px;
  }
  .menu.mobile {
    height: 65px;
    overflow: hidden;
    transition: 0.3s linear;
  }
  .menu.mobile span {display: none !important;}
  .menu.mobile i.icon-menu {
    display: block !important;
    font-size: 14px;
  }
  .menu.mobile ul {margin-top: 0px;}
  .menu.mobile ul li {display: none;}
  .menu.mobile ul li {display: none;}
  .menu.mobile .mobile-menu {display: block;}
  .menu.mobile ul li a {}
  .start-descrition {
    z-index: 9;
    text-align: center;
    position: relative;
    width: 80%;
    top: 0%;
    margin-top: 100px;
    margin-bottom: 100px;
    left: 50%;
    margin-left: -40%;
  }
  .start-descrition .btns a {
    float: none;
    width: 100%;
    display: block;
    margin: 30px 0px !important;
  }

  .bgg {display: none;}
  .start-descrition h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
  }
  .start-descrition h1 span {
    background: #E73931;
  }
  .start-descrition span {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    line-height: 28px;
  }
  .search {display: none;}
  .log-btn     {
    margin-top: -10px;
  }
  .user-cover {
    width: 100%;
    float: none;
  }
  .user-sm {
    width: 25%;
  }
}

@media (max-width: 400px) {
  .top-promo-block {min-height: 560px;}
  .header-promo img {
    padding-left: 0px;
    display: block;
    margin: 0 auto;
  }
  .header-promo a {display: none;}
  .start-descrition {margin-top: 20px;}
  .start-descrition h1 span {
    margin: 20px auto;
  }
  .btn-cat {
    width: 100%;
    display: block;
  }
  .scroll-block {display: none;}
  .btn-promo-search button {
    height: 55px;
    font-size: 18px;
    margin-left: 0px !important;
    width: 100%;
    margin-top: 30px;
  }
  .fea-block {
    padding: 80px 0px 48px;
  }
  .categori-block {
    padding: 0px 0px 50px;
  }
  .categori-block .cat-item {
    width: 100%;
    float: none;
  }
  .user-block {
    padding: 80px 0px;
  }
  .place-index-item {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .icon-descr-block .cols .icons .ic {
    padding: 8px 15px;
    width: 50px;
    height: 50px;
    font-size: 19px;
  }
  .icon-descr-block .cols .icons .num {
    width: 46px;
    padding: 3px;
    text-align: center;
  }
  .mobile-place .address {
    width: 200px;
  }
  .page-info img {
    width: 100px;
    float: none;
    margin: 0px auto;
    display: block;
  }
  .page-info h1 {

    text-align: center;
    margin-bottom: 30px;
  }
  .page-info .status {
    display: block;
    text-align: center;
  }
}

@media (max-width: 300px) {
  .green-btn-header {display: none;}
  .header {
    height: 60px;
  }
  .innerpage .menu-btn, .innerpage .menu-btn:hover {
    top: 10px;
    left: 18px;
  }
}
